@import "../../lib/_mixins";

.enc-section-2{
    position: relative;
    width: 100%;
    margin-top: -200px;
    z-index: 2;
    @include bg-img(cover, no-repeat, center top);
    padding: 200px 0 100px 0;

    background-image: url('../img/event-calendar/BG-event-n-calendar.png');

    .calendar-container{
        position: absolute;
        width: 800px;
        top: -150px;
        left: 60%;

        @media only screen and (max-width: 320px){
            padding: 0;
            width: 280px;
            right: 0;
        }

        @include transform(translateX(-50%));
        .calendar-carousel{
            width: 100%;
            height: 400px;

            @include bg-img(contain, no-repeat, center);
            background-image: url('../img/event-calendar/event-bg-slide.png');


            .flickity-prev-next-button{
                margin-top: -35px;
            }

            .calendar-item{
                width: 100%;
                height: 100%;

                @include flex-init();
                @include flex-direction(row);

                .date{
                    position: relative;
                    width: 40%;
                    height: 100%;
                    
                    .wrapper{
                        position: absolute;
                        top: 35%;
                        @include transform(translateY(-50%));
                        right: 20px;
                        display: inline-block;

                        @media only screen and (max-width: 320px){
                            h2{
                                font-size: 15px;
                            }

                            h3{
                                font-size: 15px;
                            }
                        }


                        h2{
                            margin: 0;
                        }

                        h3{
                            margin: 0;
                        }
                    }
                }

                .desc{
                    width: 60%;
                    height: 100%;
                    padding-left: 30px;
                    padding-top: 80px; 


                    @media only screen and (max-width: 320px){
                        h2{
                            font-size: 15px;
                        }

                        p{
                            font-size: 15px;
                        }
                    }


                    h2{
                        margin: 0;
                        margin-top: 15px;
                    }

                    p{
                        max-width: 300px;
                    }
                }
            }
        }
    }

    
    .events-carousel{
        margin-right: 0;
        margin-bottom: 100px;
        height: 640px;
        padding-left: 10%;
        padding-right: 0;
        width: 100%;
        

        &:before{
            content: 'Events Nearby';
            font-size: 100px;
            font-family: 'Bronze Script Personal Use', sans-serif;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        .previous{
            display: none;
        }

        .next{
            margin-right: 25px;
            margin-top: 100px;
        }

        .carousel-item{
            position: relative;
            width: 350px;
            height: 100%;
            opacity: 0.2;
        
            .carousel-brush{
                @include bg-img(contain, no-repeat, center);
                width: 100%;
                height: 100%;
                position: absolute;      
            }

            &.init-active{
                opacity: 1;
            }

            .carousel-item-inner{
                position: relative;
                z-index: 1;
                top: 50%;
                left: 50%;
                @include transform(translate(-50%, -50%));
                width: 90%;
                height: 90%;
                border-radius: 8px;
                overflow: hidden;
                @include bg-img(cover, no-repeat, top);
                @include trans(all .25s ease);


                &:hover{
                    @include transform(translate(-50%, -50%) scale(1.025));
                    @include card-shadow-soft()
                }

               
                .brush-block{
                    position: absolute;
                    bottom: 0;
                    height: 48%;
                    width: 100%;
                    @include bg-img(cover, no-repeat, top);
                    padding-left: 30px;
                    padding-bottom: 40px;

                    @include flex-init();
                    @include flex-direction(column);
                    @include justify-content(flex-end);
                    

                    h2{
                        margin: 0;
                        margin-top: 15px;
                        margin-bottom: 15px;
                        max-width: 220px;
                    }

                    p{
                        margin: 0;
                        max-width: 300px;
                    }
                }
            }

            &.init-active{
                opacity: 1;
            }

            &.item-active-1{
                opacity: 1
            }

            &.item-active-2{
                opacity: 1
            }

            &.item-active-3{
                opacity: 1
            }

        }
    }

    .events-container{
        @include flex-init();
        @include flex-direction(row);
        @include flex-wrap();

        .event{
            width: 33.333333333%;
            height: 550px;
            padding: 0 20px;
            margin-bottom: 50px;
            .inner{
                position: relative;
                overflow: hidden;
                width: 100%;
                height: 100%;
                @include bg-img(cover, no-repeat, center);
                border-radius: 8px;

                @include trans(all .25s ease);

                cursor: pointer;

                &:hover{
                    @include transform(scale(1.025));
                    @include card-shadow-soft()
                }


                .brush-block{
                    position: absolute;
                    bottom: 0;
                    height: 48%;
                    width: 100%;
                    @include bg-img(cover, no-repeat, top);
                    padding-left: 30px;
                    padding-bottom: 40px;

                    @include flex-init();
                    @include flex-direction(column);
                    @include justify-content(flex-end);
                    

                    h2{
                        margin: 0;
                        margin-top: 15px;
                        margin-bottom: 15px;
                        max-width: 220px;
                    }

                    p{
                        margin: 0;
                        max-width: 280px;
                    }
                }
            }
        }

    }


}

